{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Dev",
      "request": "launch",
      "type": "dart",
      "toolArgs": [
        "--dart-define=ENVIRONMENT=DEV"
      ]
    },
    {
      "name": "Launch Stg",
      "request": "launch",
      "type": "dart",
      "toolArgs": [
        "--dart-define=ENVIRONMENT=STG"
      ]
    },
    {
      "name": "Launch Uat",
      "request": "launch",
      "type": "dart",
      "toolArgs": [
        "--dart-define=ENVIRONMENT=UAT"
      ]
    },
    {
      "name": "Launch Prd",
      "request": "launch",
      "type": "dart",
      "toolArgs": [
        "--dart-define=ENVIRONMENT=PRD"
      ]
    }
  ]
}
